# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bilall3051@gmail.com
spring.mail.password=pxnw deir mvfb plgm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configuration
jwt.secret=UeG7rJmYx9ZtApLs4wE7nQvBzK8dT5rVgW2hNjPqXe7M=
jwt.expiration=36000000

# Logging
logging.level.org.hibernate.SQL=DEBUG
# spring.jpa.properties.hibernate.format_sql=true

# Multipart File Upload Limits
spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=62MB
spring.main.allow-bean-definition-overriding=true

# Application Info
spring.application.name=ecommerce-roles-based-spring-security-authentication

# MySQL Database Configuration (Railway)
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=UNWmOcDEWcbknueyZibBRZBQgSlOZqsL

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


# Server Port
server.port=8081


